<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillGatesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aluguere">
    <Key>
      <PropertyRef Name="idal" />
    </Key>
    <Property Name="idal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num" Type="Int32" />
    <Property Name="idcar" Type="Int32" />
    <Property Name="inicio" Type="DateTime" Precision="3" />
    <Property Name="fim" Type="DateTime" Precision="3" />
    <Property Name="tempo" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="custo" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="carro" Relationship="Self.FK__alugueres__idcar__534D60F1" FromRole="alugueres" ToRole="carros" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__alugueres__num__52593CB8" FromRole="alugueres" ToRole="clientes" />
  </EntityType>
  <EntityType Name="carro">
    <Key>
      <PropertyRef Name="idcar" />
    </Key>
    <Property Name="idcar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phora" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="alugueres" Relationship="Self.FK__alugueres__idcar__534D60F1" FromRole="carros" ToRole="alugueres" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="num" />
    </Key>
    <Property Name="num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datanasc" Type="DateTime" Precision="0" />
    <Property Name="idade" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="tutor" Type="Int32" />
    <Property Name="fotopath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="alugueres" Relationship="Self.FK__alugueres__num__52593CB8" FromRole="clientes" ToRole="alugueres" />
    <NavigationProperty Name="clientes1" Relationship="Self.fk_clientes_clientes" FromRole="clientes" ToRole="clientes1" />
    <NavigationProperty Name="cliente1" Relationship="Self.fk_clientes_clientes" FromRole="clientes1" ToRole="clientes" />
  </EntityType>
  <Association Name="FK__alugueres__idcar__534D60F1">
    <End Role="carros" Type="Self.carro" Multiplicity="0..1" />
    <End Role="alugueres" Type="Self.aluguere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carros">
        <PropertyRef Name="idcar" />
      </Principal>
      <Dependent Role="alugueres">
        <PropertyRef Name="idcar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alugueres__num__52593CB8">
    <End Role="clientes" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="alugueres" Type="Self.aluguere" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="alugueres">
        <PropertyRef Name="num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_clientes_clientes">
    <End Role="clientes" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="clientes1" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="num" />
      </Principal>
      <Dependent Role="clientes1">
        <PropertyRef Name="tutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMW1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alugueres" EntityType="Self.aluguere" />
    <EntitySet Name="carros" EntityType="Self.carro" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <AssociationSet Name="FK__alugueres__idcar__534D60F1" Association="Self.FK__alugueres__idcar__534D60F1">
      <End Role="carros" EntitySet="carros" />
      <End Role="alugueres" EntitySet="alugueres" />
    </AssociationSet>
    <AssociationSet Name="FK__alugueres__num__52593CB8" Association="Self.FK__alugueres__num__52593CB8">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="alugueres" EntitySet="alugueres" />
    </AssociationSet>
    <AssociationSet Name="fk_clientes_clientes" Association="Self.fk_clientes_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="clientes1" EntitySet="clientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>